# MyEmptyAndroidApp

./: settings.gradle.kts
P0091_OnClickButtons/: build.gradle.kts
P0101_Listener/: build.gradle.kts
P0101_Listener/src/main/res/layout/: activity_main.xml
P0102_ActivityListener/: build.gradle.kts
P0102_ActivityListener/src/main/res/layout/: activity_main.xml
P0102_ActivityListener/src/main/res/values/: myres.xml  strings.xml
P0131_MenuSimple/: build.gradle.kts
P0131_MenuSimple/src/main/res/layout/: activity_main.xml
P0131_MenuSimple/src/main/res/menu/: menu.xml
P0141_MenuAdv/: build.gradle.kts
P0151_ContextMenu/: build.gradle.kts
P0161_DynamicLayout/: build.gradle.kts
P0171_DynamicLayout2/: build.gradle.kts
P0181_DynamicLayout3/: build.gradle.kts
P0191_SimpleCalculator/: build.gradle.kts
P0201_SimpleAnimation/: build.gradle.kts
P0231_OneActivityState/: build.gradle.kts
P0261_IntentFilter/: build.gradle.kts
P0261_IntentFilter/src/main/: AndroidManifest.xml
P0271_GetIntentAction/: build.gradle.kts
P0271_GetIntentAction/src/main/: AndroidManifest.xml
P0281_IntentExtras/: build.gradle.kts
P0281_IntentExtras/src/main/: AndroidManifest.xml
P0291_SimpleActivityResult/: build.gradle.kts
P0291_SimpleActivityResult/src/main/: AndroidManifest.xml
P0301_ActivityResult/: build.gradle.kts
P0301_ActivityResult/src/main/: AndroidManifest.xml
P0311_SimpleIntents/: build.gradle.kts
P0321_SimpleBrowser/: build.gradle.kts
P0321_SimpleBrowser/src/main/: AndroidManifest.xml
P0331_SharedPreferences/: build.gradle.kts
P0341_SimpleSQLite/: build.gradle.kts
P0361_SQLiteQuery/: build.gradle.kts
P0371_SQLiteInnerJoin/: build.gradle.kts
P0381_SQLiteTransaction/: build.gradle.kts
P0391_SQLiteOnUpgradeDB/: build.gradle.kts
P0401_LayoutInflater/: build.gradle.kts
P0401_LayoutInflaterNew/: build.gradle.kts
P0411_LayoutInflaterList/: build.gradle.kts
app/: build.gradle.kts
architecture_app/: build.gradle.kts
architecture_app_added_dagger/: build.gradle.kts
architecture_app_added_dagger/src/main/: AndroidManifest.xml
cicerone_app/: build.gradle.kts
coroutines/: build.gradle.kts
coroutines/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
less7_save_activity_state_with_livedata/: build.gradle.kts
less7_save_activity_state_with_livedata/src/main/: AndroidManifest.xml
less_8_data_binding/: build.gradle.kts
less_8_data_binding/src/main/: AndroidManifest.xml
p0031firstproject/: build.gradle.kts
p0211twoactivity/: build.gradle.kts
p051layoutfiles/: build.gradle.kts
p180constraintLayoutintro/: build.gradle.kts
recyclerviewhard/: build.gradle.kts
recyclerviewhard/src/main/: AndroidManifest.xml
(+234 files in other folders)
